server.port=8081
spring.application.name=keycloak-oidc

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.aibles.tk/auth/realms/squad3
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.aibles.tk/auth/realms/squad3/protocol/openid-connect/certs

keycloak.authorization-endpoint=http://keycloak.aibles.tk/auth/realms/squad3/protocol/openid-connect/auth